DJANGO_SETTINGS_MODULE=meetpy.settings

# Django Configuration
DEBUG=True
ADMIN_EMAIL=admin@example.com

DB_ENGINE=django.db.backends.sqlite3  # example: django.db.backends.postgresql_psycopg2
DB_URL=sqlite:///../sqlite.db

ALLOWED_HOSTS=localhost
SECRET_KEY=!!!MAKE_IT_SECRET!!!
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend  # example: django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

MEDIA_RELATIVE_PATH=../../static/upload  # examples: upload, ../../media
MEDIA_STORAGE_BACKEND=local  # examples: local', 's3

# Group setup

GROUP_NAME=Pykonik
GROUP_PAGE_ADDRESS_SHORT=pykonik.org
GROUP_PAGE_ADDRESS_LONG=https://pykonik.org/
GROUP_CITY=Kraków
GROUP_CITY_GENITIVE=Krakowa  # examples: Krakowa, Warszawy
GROUP_CITY_ABLATIVE=Krakowie  # examples: Krakowie, Warszawie
GROUP_CITY_ADJECTIVE=Krakowska  # examples: Krakowska, Warszawska
GROUP_CITY_LOCATIVE=krakowskiej  # examples: krakowskiej, warszawskiej
CONTACT_EMAIL=hello@pykonik.org
LOGO_PATH=group/group_logo.png
GITHUB=https://github.com/meetpy/meetpy

SOCIAL_MEDIA_MEETUP=http://www.meetup.com/Pykonik/
SOCIAL_MEDIA_FACEBOOK=https://www.facebook.com/Pykonik-87835845639/
SOCIAL_MEDIA_TWITTER=http://twitter.com/pykonik
SOCIAL_MEDIA_YOUTUBE=http://youtube.com/pykonik

FEED_TITLE=Pykonik - Kraków Python Users Group
EITHER_EXISTING_OR_NEW_SPEAKER_ERROR=Wybierz prelegenta z listy lub wprowadź dane dla nowego.
PRESENTATION_LENGTH=25
