FROM python:3.8-slim

# install tools
RUN apt-get update && apt-get install -y curl git

# Install poetry
ENV POETRY_VERSION=1.6.1
ENV POETRY_HOME=/opt/poetry
ENV POETRY_CACHE_DIR=/opt/.cache/pypoetry
RUN curl -sSL https://install.python-poetry.org | python3
# Add `poetry` to PATH
ENV PATH="${PATH}:${POETRY_HOME}/bin"

# Install meetpy and dependencies
WORKDIR /opt/meetpy

COPY pyproject.toml poetry.lock README.md ./
COPY meetpy /opt/meetpy/meetpy

RUN poetry config virtualenvs.create false
RUN poetry install --extras postgresql 

# Run meetpy
ENV DJANGO_SETTINGS_MODULE="meetpy.settings.docker"
WORKDIR /opt/meetpy/meetpy
CMD ["gunicorn", "-t", "30", "meetpy.wsgi", "-b", "0.0.0.0:8000"]
