#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/production.txt requirements/base.in requirements/production.in
#
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
coverage==4.5.4           # via pytest-cov
django-embed-video==1.3
django-environ==0.4.5
django==2.1.11
djet==0.2.2
factory-boy==2.12.0
faker==2.0.4              # via factory-boy
gunicorn==20.0.0
idna==2.8                 # via requests
importlib-metadata==0.23  # via pluggy, pytest
more-itertools==7.2.0     # via pytest, zipp
packaging==19.2           # via pytest
pillow==6.2.1
pluggy==0.13.0            # via pytest
py==1.8.0                 # via pytest
pyparsing==2.4.5          # via packaging
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==5.2.2
python-dateutil==2.8.1    # via faker
pytz==2019.3              # via django
requests==2.22.0
six==1.13.0               # via faker, packaging, python-dateutil
text-unidecode==1.3       # via faker
urllib3==1.25.7           # via requests
wcwidth==0.1.7            # via pytest
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via gunicorn
